# MaceControlPlus

./: .gitignore  README.md  pom.xml
src/main/java/com/macecontrol/: MaceControl.java
src/main/java/com/macecontrol/commands/: MaceCommand.java  MaceTabCompleter.java
src/main/java/com/macecontrol/config/: MaceConfig.java
src/main/java/com/macecontrol/control/: CraftController.java  DestructionWatcher.java  EnchantGuard.java
src/main/java/com/macecontrol/data/: AuditEntry.java  AuditLogger.java  DatabaseManager.java  MaceEntry.java  MaceLocationType.java  MaceRegistry.java  MaceStatus.java  MaceTier.java
src/main/java/com/macecontrol/tracking/: DupeDetector.java  MaceIdentifier.java  PeriodicScanner.java  RealTimeTracker.java
src/main/resources/: config.yml  plugin.yml
